<!DOCTYPE html>
<head>
    <title>
        CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA
    </title>
    <style>
        body {
            background: url("images/nguyen-tac-trong-thiet-ke-do-hoa.jpg") left top repeat-x fixed,
            url("images/truong_day_thiet_ke_do_hoa.jpg") 150px bottom no-repeat fixed;
            margin-top: 150px;
        }
        h1 {
            color: rgb(0, 249, 0);
            text-align: center;
            text-shadow: 2px 2px 5px rgb(53, 166, 0);
        }
        tr {
            text-align: center;
        }
        .trLeft {
            text-align: left;
        }
        table {
            margin-left: auto; 
            margin-right: auto;
            width: 700px;
            height: 300px;
            border:5px solid rgb(0, 249, 0)
        }
        td {
            border: 1px solid rgb(0, 249, 0)
        }
        .title{
            font-weight: bold;
            color:white;
            background-color: rgb(0, 249, 0);
        }
        .dongChan{
            background-color: aquamarine;
        }
        .dongLe{
            background-color: transparent;
        }
        .dongCuoi{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</h1>
    <br>
    <table>
        <tr class="title">
            <td rowspan="2" >STT</td>
            <td rowspan="2" >TÊN MÔN HỌC</td>
            <td colspan="2" >SỐ TIẾT</td>
        </tr>
        <tr class="title">
            <td >Lý thuyết</td>
            <td >Thực hành</td>
        </tr>
        <tr class="dongLe">
            <td>1</td>
            <td class="trLeft">Thiết kế mẫu với CorelDraw</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongChan">
            <td>2</td>
            <td class="trLeft">Thiết kế mẫu với Illustrator</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongLe">
            <td>3</td>
            <td class="trLeft">Xử lý ảnh với Photoshop</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongChan">
            <td>4</td>
            <td class="trLeft">Mỹ thuật ứng dụng</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr class="dongLe">
            <td>5</td>
            <td class="trLeft">Nghệ thuật chữ</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr class="dongChan">
            <td>6</td>
            <td class="trLeft">Layout web</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongLe">
            <td>7</td>
            <td class="trLeft">Thiết kế bộ nhận diện thương hiệu</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr class="dongCuoi">
            <td>8</td>
            <td class="trLeft">Khóa luận tốt nghiệp</td>
            <td></td>
            <td>150</td>
        </tr>
        
    </table>
</body>