<!DOCTYPE html>
<head>
    <title>Bài tập ngôn ngữ HTML</title>
    <style>
        .header {
            width: 100vw;
            height: 100px;
            background-image: url("images/nen-hoa-co.jpg");
            background-repeat: no-repeat ;
            background-size: 100%;
            position: relative;
        }
        .header p {
            color:white;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 1px purple;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .nav {
            height: 80vh;
            width: 255px;
            background-image: url("images/bg-mucluc.png");
            background-repeat:repeat-x ;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>
            Bài tập Ngôn Ngữ HTML
        </p>
    </div>
    <div class="nav" style="position: relative;">
        <img src="images/nen-hoa-muc-luc.png" style="position:absolute; bottom:0"></img>
        <img src="images/nen-menu.png" style="position:absolute; top: 5px;"></img>
        <ul style="list-style-type: none; text-align:center; float:left; padding-top: 50px; position:absolute; padding-left: 60px; color: white;">
            <li><a href="Me.html">Mẹ</a></li>
            <li><a href="PhuQuoc.html">Phú Quốc</a></li>
            <li><a href="DinhDangVanBan.html">Định dạng văn bản</a></li>
            <li><a href="TruyenNguNgon.html">Truyện ngụ ngôn</a></li>
            <li><a href="ShopHoaTuoi.html   ">Shop hoa tươi</a></li>
            <li><a href="ExciteHome.html">Excite@Home</a></li>
            <li><a href="ChuongTrinhHoc.html">Chương trình học</a></li>
            <li><a href="DoubleRich.html">Double Rich</a></li>
            <li><a href="Freecom.html">Free.com</a></li>
            <li><a href="Vietnam.html">Việt Nam</a></li>
            <li><a href="FormDangNhap.html">Form đăng nhập</a></li>
            <li><a href="PhieuDangKy.html">Phiếu đăng ký</a></li>
            <li><a href="DatTour.html">Đặt tour</a></li>
        </ul>
    </div>
</body>